{
  "name": "curso-node-hapi",
  "version": "1.0.0",
  "description": "Curso de Nodejs con Hapi",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ext js,hbs",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carloslafuente/curso-node-hapi.git"
  },
  "author": "Carlos La Fuente",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carloslafuente/curso-node-hapi/issues"
  },
  "homepage": "https://github.com/carloslafuente/curso-node-hapi#readme",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^6.0.1",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^6.0.0",
    "bcrypt": "^5.0.0",
    "firebase-admin": "^8.12.1",
    "handlebars": "^4.7.6",
    "standard": "^14.3.4"
  }
}
